
########## FILE BASED AUTH

#password-authenticator.name=file
#file.password-file=/home/presto/password.db

#########################

#### LDAP #####################

password-authenticator.name=ldap
# ldap.url=ldap://adldap.in.abc.com:389
ldap.url=ldaps://adldaps.in.abc.com:636
# ldap.allow-insecure=true
ldap.ssl.truststore.path=/usr/lib/trino-server-397/etc/certs/ldap_combined.pem
# ldap.user-bind-pattern=${USER}@abc.com
ldap.user-bind-pattern=CN=${USER},OU=SERVICEACCT,DC=in,DC=abc,DC=com:${USER}@abc.com
ldap.user-base-dn=DC=in,DC=abc,DC=com

###### NOT WORKING ##########

# ldap.bind-dn=CN=Piwik.Admin,OU=SERVICEACCT,DC=in,DC=abc,DC=com
# ldap.bind-password=rra@2021#$
# ldap.group-auth-pattern=(&(objectClass=person)(memberof=CN=GALL-DL-Team RRA,OU=abc_EXCHANGE_DISTRIBUTION_LIST,OU=GROUPS,DC=in,DC=abc,DC=com))

############################

