# Server
jetty.port=8080
sql.query.engines=presto
check.datasource=false
select.limit=500
audit.http.header.name=some.auth.header
use.audit.http.header.name=false
to.values.query.limit=500
cors.enabled=true

# Presto
presto.datasources=docker-trino
presto.query.max-run-time-seconds=1800
presto.max-result-file-byte-size=1073741824
auth.docker-trino=true
presto.coordinator.server.docker-trino=https://trinocoordinator:8084
catalog.docker-trino=hive
schema.docker-trino=raw
