
[libdefaults]
  forwardable = true
  default_realm = REALM.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
#  default_tgs_enctypes = aes des3-cbc-sha1 des-cbc-md5
#  default_tkt_enctypes = aes des3-cbc-sha1 des-cbc-md5
#  permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 camellia256-cts-cmac camellia128-cts-cmac des-cbc-crc des-cbc-md5 des-cbc-md4

[domain_realm]
  .ril.com = REALM.COM
  ril.com = REALM.COM

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  RABFPRD.COM = {
    admin_server = IP
    kdc = IP
    kdc = IP
  }

